# SATsolution

./: .gitignore  SATsolution.sln
SATapp.DATA.EF/: SATapp.DATA.EF.csproj
SATapp.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  Enrollment.cs  SATContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
SATapp.DATA.EF/metadata/: Metadata.cs  Partials.cs
SATapp.UI.MVC/: Program.cs  SATapp.UI.MVC.csproj  appsettings.json
SATapp.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SATapp.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SATapp.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SATapp.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SATapp.UI.MVC/Data/: ApplicationDbContext.cs
SATapp.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SATapp.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
SATapp.UI.MVC/Properties/: launchSettings.json
SATapp.UI.MVC/Views/: _ViewImports.cshtml
SATapp.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATapp.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATapp.UI.MVC/Views/Home/: Contact.cshtml  Index.cshtml  ThankYou.cshtml
SATapp.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATapp.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATapp.UI.MVC/Views/Shared/: OriginalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SATapp.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledStudents.cshtml
SATapp.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATapp.UI.MVC/wwwroot/assets/css/: main.css
